# rhel-system-role.timesync
#---------------------------
timesync_ntp_servers:
        - hostname: 0.rhel.pool.ntp.org
          iburst: yes
timesync_ntp_provider: chrony

# sap-preconfigure
#-------------------
sap_preconfigure_modify_etc_hosts: true
sap_domain: "{{ lookup('env', 'GUID') }}.internal"
sap_preconfigure_update: yes
sap_preconfigure_fail_if_reboot_required: false


# redhat_sap.sap_hostagent
#---------------------------
sap_hostagent_installation_type: "rpm"
sap_hostagent_rpm_remote_path: "/software/SAPHOSTAGENT"
sap_hostagent_rpm_file_name: "saphostagentrpm_44-20009394.rpm"
